version: '3'
services:

  cbio-data:
    container_name: cbio-data
    image: busybox
    command: /bin/ash -c "
               wget -O /root/initdb/00_cgds.sql https://raw.githubusercontent.com/cBioPortal/cbioportal/v1.18.0/db-scripts/src/main/resources/cgds.sql &&
               wget -O /root/initdb/01_seed-cbioportal_hg19_v2.7.2.sql.gz https://github.com/cBioPortal/datahub/raw/master/seedDB/seed-cbioportal_hg19_v2.7.2.sql.gz"
    volumes:
      - "initdb:/root/initdb"
    networks:
      - cbio-net
    
  cbio-DB:
    container_name: cbio-DB
    image: mysql:8
    command: --character-set-server=latin1 --collation-server=latin1_general_ci --default-authentication-plugin=mysql_native_password
    volumes:
      - "mysql_data:/var/lib/mysql"
      - "initdb:/docker-entrypoint-initdb.d"
    environment:
      MYSQL_DATABASE: cbioportal
      MYSQL_ROOT_PASSWORD: genome123
      MYSQL_USER: cbio_user
      MYSQL_PASSWORD: cbio123
      TZ: "Asia/Tokyo"
    ports:
      - "3306:3306"
    depends_on:
      - "cbio-data"
    restart: always
    networks:
      - cbio-net

  cbioportal:
    container_name: cbioportal
    build:
      context: .
      dockerfile: Dockerfile
      args:
        buildno: 1
    image: cbioportal
    environment:
      TZ: "Asia/Tokyo"
    links:
      - "cbio-DB"
    ports:
      - "8080:8080"
    depends_on:
      - "cbio-data"
      - "cbio-DB"
    restart: always
    networks:
      - cbio-net

networks:
  cbio-net:

volumes:
  initdb:
  mysql_data:
